{
  "name": "leaflock-frontend",
  "version": "0.0.1-rc.20250910210438",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,css}",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:pw": "playwright test",
    "test:security": "vitest run src/**/*.test.js --reporter=verbose",
    "test:e2e": "vitest run src/e2e.test.js",
    "clean": "rm -rf dist node_modules/.vite coverage",
    "analyze": "vite build --mode analyze",
    "serve": "vite preview --host 0.0.0.0",
    "check-all": "pnpm run type-check && pnpm run lint && pnpm run format:check && pnpm run test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "libsodium-wrappers": "^0.7.15",
    "lucide-react": "^0.544.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.1.13",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "@vitejs/plugin-react": "5.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "autoprefixer": "10.4.21",
    "crypto-browserify": "3.12.1",
    "eslint": "9.35.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.4.0",
    "jsdom": "27.0.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vite": "7.1.6",
    "vite-bundle-analyzer": "1.2.3",
    "vite-plugin-node-polyfills": "0.24.0",
    "vitest": "3.2.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
